<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LinkedStashChests</RootNamespace>
        <AssemblyName>LinkedStashChests</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.19.0" />
      <PackageReference Include="HarmonyX" Version="2.10.1" />
      <PackageReference Include="Outward.GameLibs" Version="2022.5.18-r.0" />
    </ItemGroup>

</Project>
