<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CoopMultiDisplay</RootNamespace>
        <AssemblyName>CoopMultiDisplay</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.19.0" />
      <PackageReference Include="HarmonyX" Version="2.10.1" />
      <PackageReference Include="Outward.GameLibs" Version="2022.5.18-r.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Reference Include="Rewired_Core">
        <HintPath>$(SolutionDir)\lib\Rewired_Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
